<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth</title>
    <link rel="icon" href="globe.png">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Gotu&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            cursor: url('globesma.png'),auto;
        } 
        body{
           margin: 0;
           padding: 0;
           font-family: "Gotu", sans-serif;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            justify-content: space-between;
            /* background: linear-gradient(white,rgb(71, 71, 214)); */
            /* border: 2px solid black; */
            /* opacity:0.4; */
        }
        #first{
            display: flex;
            flex-direction: row;
            column-gap: 25px;
        }
        a{
            text-decoration: none;
            font-size: 10px;
            color: #f4f4f4;
            background-color: rgb(46, 121, 208);
            border-radius: 15px;
            padding: 10px;
        }
        a:hover{
            text-decoration: underline;
            border-radius: 25px;
        }
        #second{
            width: 100%;
            height:550px;
            background: url('earth2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* background: transparent; */
        }
        #second-child1{
            display: flex;
             font-size: 50px;
            text-align: center;
            float: right;
            justify-content: center;
            background: linear-gradient(rgb(71, 71, 214),white);
             /* background-clip: text;
             color: transparent; */
        }
        #third{
            width: 100%;
            height: 150px;
            background-color:white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            text-align: justify;
            
        }
        #fourth{
            width: 100%;
            height: 1000px;
            background-image: url('earthday.jpg');
            background-repeat: no-repeat;
            background-size: cover;
           border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        #fourth-child{
            border:2px solid black ;
            border-radius: 15px;
        }
        #fourth-child1{
            display: flex;
            /* width: 80%; */
            height:175px;
            padding: 15px;
            justify-content: space-between;
            /* border-left: 2px solid black;
             border-top: 2px solid black;
              border-right: 2px solid black; */
            background-color: rgba(165, 132, 42, 0.46);
             
        }
         #fourth-child2{
            display: flex;
            /* width:80%; */
            height:200px;
            padding: 15px;
            justify-content: space-between;
            /* border-left: 2px solid black;
             border-bottom: 2px solid black;
              border-right: 2px solid black; */
            background-color: rgba(165, 132, 42, 0.46);
        }
         #fourth-child3{
            display: flex;
            /* width:80%; */
            height:300px;
            padding: 15px;
            justify-content: space-between;
            /* border-left: 2px solid black;
             border-bottom: 2px solid black;
              border-right: 2px solid black; */
            background-color: rgba(165, 132, 42, 0.46);
        }
        #fourth-child11{
            display: flex;
            flex-direction: column;
            text-align: justify;
            font-size: 10px;
            padding: 15px;
            height:300px;
            align-items: center;
            justify-content: center;
            /* border: 2px solid black;; */
        }
        #fifth{

            display:flex;
        width:100%;
        height: 300px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
        }
    </style>
</head>
<body>
   
    <section>
       
        <div id="second">
            <header>
         <div>
            <img src="globe.png" alt="" width="25px">
        </div>
        <div id="first">
            <a href="index.html">HOME</a>
            <a href="life.html" target="_blank">LIFE</a>
            <a href="structure.html" target="_blank">STRUCTURE</a>
            <a href="resources .html" target="_blank">RESOURCES</a>
        </div>
    </header>
    <hr>
               <p id="second-child1">Earth: A Living World</p>
        </div>
        <div id="third">
            <div>
                 <p>What is Earth?</p>
           <p>Earth is the third planet from the Sun and the fifth largest planet in the 
          solar system in terms of size and mass. Its near-surface environments are 
          the only places in the universe known to harbour life.</p>
            </div>
           
        </div>
     <div id="fourth">
           
        <div style=" display:flex;text-align: center;justify-content: center;font-size:25px;">
                    <p >Interesting Facts</p>
                </div>
                <div id="fourth-child">
            <div id="fourth-child1">
                
                <div id="fourth-child11">
                    <p> Basic Planet Facts</p>
                     <ul>
                        <li>Earth is the 3rd planet from the Sun.</li>
                        <li>It’s the only known planet to support life.</li>
                        <li>Earth is around 4.5 billion years old.</li>
                        
                     </ul>
                </div>
                <div id="fourth-child11">
                    <p>Size and Shape</p>
                     <ul>
                        <li>Earth’s diameter is about 12,742 km.</li>
                        <li>It is not a perfect sphere—it's an oblate spheroid, 
                            slightly flattened at the poles.</li>
                        <li>Earth’s surface is 71% water and 29% land.</li>
                     </ul>
                </div>
                <!-- <div id="fourth-child11">
                    <p>Atmosphere and Climate</p>
                     <ul>
                        <li>The atmosphere is made of 78% nitrogen, 21% oxygen, and trace gases.</li>
                        <li>It protects us from harmful UV rays and meteors.</li>
                        <li>The ozone layer in the stratosphere absorbs harmful solar radiation.</li>
                     </ul>
                </div> -->

            </div>
            <div id="fourth-child2">
                <div id="fourth-child11">
                    <p> Rotation and Orbit</p>
                     <ul>
                        <li>Earth rotates on its axis once every 24 hours—causing day and night.</li>
                        <li>It takes 365.25 days to orbit the Sun—creating a year.</li>
                        <li>Earth is tilted at 23.5°, which causes seasons</li>
                     </ul>
                </div>
                <div id="fourth-child11">
                    <p> Natural Wonders</p>
                     <ul>
                        <li>Earth has volcanoes, mountains, oceans, deserts, and rainforests.</li>
                        <li>The Pacific Ocean is the largest ocean.</li>
                        <li>The Mount Everest is the highest point above sea level.</li>
                     </ul>
                </div>
                <!-- <div id="fourth-child11">
                    <p>Life and Ecosystems</p>
                     <ul>
                        <li>Earth supports millions of species including humans, animals, plants, and microbes.</li>
                        <li>It has various ecosystems: forests, oceans, tundras, grasslands, and deserts.</li>
                        <li>Plants make life possible by producing oxygen through photosynthesis.</li>
                     </ul>
                </div> -->

            </div>
            <div id="fourth-child3">
               <div id="fourth-child11">
                    <p>Atmosphere and Climate</p>
                     <ul>
                        <li>The atmosphere is made of 78% nitrogen, 21% oxygen, and trace gases.</li>
                        <li>It protects us from harmful UV rays and meteors.</li>
                        <li>The ozone layer in the stratosphere absorbs harmful solar radiation.</li>
                     </ul>
                </div> 
                <div id="fourth-child11">
                    <p>Life and Ecosystems</p>
                     <ul>
                        <li>Earth supports millions of species including humans, animals, plants, and microbes.</li>
                        <li>It has various ecosystems: forests, oceans, tundras, grasslands, and deserts.</li>
                        <li>Plants make life possible by producing oxygen through photosynthesis.</li>
                     </ul>
                </div> 
            </div>
            </div>
    </div>
        <div id="fifth">
               <div style="display: flex; text-align: center;justify-content: center;font-size: 20px;">
                <p>Photos Gallary</p>
                </div>
                <div id="fifth-child1">
            <div style="display: flex;">
        <div style="padding:5px">
            <img src="https://blogs.bcm.edu/wp-content/uploads/2023/04/Earth-Day.png" alt="" width="100%" height="97%">
        </div>
        <div style="padding:5px">
             <img src="https://assets.thehansindia.com/h-upload/2023/04/22/1347969-earth.webp" alt="" width="100%" height="97%">
        </div>
        <div style="padding:5px">
             <img src="https://cdn.prod.website-files.com/6130ae94229926952c36a9c5/68079df389766a90c86515a2_Tive%20Earth.jpg" alt="" width="100%" height="97%">
        </div>
        <div style="padding:5px">
             <img src="https://t3.ftcdn.net/jpg/09/14/32/00/360_F_914320079_hxW1wMab4oUV8sMavnZ1WmE8amfiXJfj.jpg" alt="" width="100%" height="97%">
        </div>
        </div>
       
      <div style="display: flex;">
        <div style="padding:5px">
             <img src="https://earth.org/wp-content/uploads/2022/04/Untitled-1024-%C3%97-768px-4-1.jpg" alt="" width="100%" height="97%">
        </div>
        <div style="padding:5px">
             <img src="https://equitablegrowth.org/wp-content/uploads/2023/04/Crystal-Earth-on-soil-1080x675.jpg" alt="" width="100%" height="97%">
        </div>
        <div style="padding:5px">
             <img src="https://thumbs.dreamstime.com/b/planet-earth-extraordinary-its-beauty-against-background-sea-nature-planet-earth-extraordinary-its-307239136.jpg" alt="" width="100%" height="97%">
        </div>
        <div style="padding:5px">
             <img src="https://as1.ftcdn.net/jpg/03/11/28/20/1000_F_311282083_7pmBCjYwzT52qKr47ZYBJLghhqJAGnJE.jpg" alt="" width="100%" height="97%">
        </div>
      </div>
        </div>
         </section>
</body>
</html>
